<!-- Om Namh Shivay -->
<html>
<head>
    <title>
        COFEE
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="navigation.css">
    

    <style>
          body {
            background-image: url("Images/bg4.jpg");
            height: 2000px;
            background-size: 100% auto; 
            background-repeat: no-repeat;         
            background-size: 100% auto;           
            background-attachment: scroll;
            background-position: top center;     
            min-height: 100vh; 
            padding-top: 100px;
            }
        .Image {
            width: 4000px;
            height: 2000px;
            margin-bottom: 80px;
        }


.coffee-intro {
    position: absolute;
    top: 75%;   
    left: 5%;
    transform: translateY(-50%);
    background-color: rgba(255, 248, 220, 0.75); 
    padding: 25px 35px;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    max-width: 450px;
}


.coffee-intro h1 {
    font-family: 'Georgia', serif;
    font-size: 36px;
    color: #4b2e1f; 
    margin: 0 0 15px 0;
}


.coffee-intro p {
    font-family: 'Georgia', serif;
    font-size: 18px;
    color: #5c4033;
    margin: 10px 0;
    line-height: 1.5;
}

        button {
        width: 100%;
        padding: 12px;
        background: rgba(255, 248, 220, 0.6);
        border: none;
        border-radius: 20px;
        color: white;
        font-size: 16px;
        font-weight: bold;
 
}


  
    </style>
</head>
<body>
        <ul class="ul1">
        <img src="Images/logo.png" style="width:100px" class="logo">
        <li><a href="Main_Web.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <!-- <li><a href="gallery.html">Gallery</a></li> -->
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <!-- <li><a href="Setting.html">Setting</a></li> -->
        </ul>
        </ul><br><br>
        <div class="content">
            <h1 style="text-align:left; font-family: 'Georgia', serif;font-size: 18px; color: #5c4033; font-size:26px; margin-top:50px; margin-left:50px;" ><b>Welcome to the Coffee World!!!</h1> 
        </div>
       <div class="coffee-intro">
        
    <h1> Cafe Aroma</h1>
    <p>Where every sip tells a story.</p>
    <p>Relax with the rich aroma of hand-brewed coffee, delicious pastries, and a cozy ambiance — perfect for friends, work, or just you and your book.</p>
    <button type="submit"><a href="Menu.html">Order Now!!!</a></button>
    </div>
    <footer>
        © 2025 Café Aroma | Open Daily: 8AM–10PM | Mumbai, India
    </footer>

</body>
</html>
